\new Staff 
\with { instrumentName = "Female Voices" \remove "Time_signature_engraver" } 
    {
    \cadenzaOn
    % UN SOLO RIGO
    \stopStaff \rigo \startStaff
    \override Staff.Clef.color = #white
    \override Staff.Clef.layer = #-1
    
    % stanghe note OFF
    \stemOff 

    \bar "|" 
    \notainvisibile
    c''4
    
    \bar "|" 
    \notavisibile
    b'4(
    _\markup{\italic {asynchronous breathing}}
    _\markup{\italic
      {freely breaking the sound to breathe}}
    ^\respirarect^\boccachiusa\<
    \finecorona

    \bar "|" 
    b'4)(^\respirarect^\boccachiusa\mf\<
    \finecorona

    \bar "|" 
    b'4)(^\respirarect^\boccachiusa\f\<
    \finecorona
    
    \bar "|" 
    b'4)(^\respirarect^\boccachiusa\sfz\>
    _\markup{\italic 
    {going towards ...} \sub{\gutturale}}
    \finecorona
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" 
    b'4)(^\gutturale^\boccachiusa\p\<
    \finecorona
    
    \bar "|" 
    
    b'4)(^\gutturale^\boccachiusa\mf\>
    \finecorona
    
    \bar "|" 
    
    b'4)(^\gutturale^\boccachiusa\p\<
    \finecorona
    
    \bar "|" 
    
    b'4)(^\gutturale^\boccachiusa\mf\>
    \finecorona
    
    \bar "|" 
    
    b'4)^\gutturale^\boccachiusa\!
    \finecorona
    
    \bar "|" 
    
    \pageBreak
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" s4

    \bar "|" s4
    
    \bar "|" s4
    
    \bar "|" 
    
    \pageBreak 
    
    \notainvisibile
    \bar "|" c''4
    \notavisibile
    
    }