\new Staff 
\with { instrumentName = "-" \remove "Time_signature_engraver" } 
    {
    \cadenzaOn
    % UN SOLO RIGO
    \stopStaff \rigo \startStaff
    \override Staff.Clef.color = #white
    \override Staff.Clef.layer = #-1
    
    % stanghe note OFF
    \stemOff 
    
    \notainvisibile
    \bar "|" c''4    % 0'' !!!!
    
    \bar "|" \mark" 10'' " c''4
    
    \bar "|" \mark" 20'' " c''4

    \bar "|" \mark" 30'' " c''4
    
    \bar "|" \mark" 40'' " c''4
    
    \pageBreak 
    
    \bar "|" \mark" 50'' " c''4
    
    \bar "|" \mark" 1' " c''4
    
    \bar "|" \mark" 1'10'' " c''4
    
    \bar "|" \mark" 1'20'' " c''4
    
    \bar "|" \mark" 1'30'' " c''4
    
    \pageBreak 
    
    \bar "|" \mark" 1'40'' " s4
    
    \bar "|" \mark" 1'50'' " s4
    
    \bar "|" \mark" 2' " s4

    \bar "|" \mark" 2'10'' " s4
    
    \bar "|" \mark" 2'20'' " s4
    
    \pageBreak
    
    \bar "|" \mark" 2'30'' " s4
    
    \bar "|" \mark" 2'40'' " s4
    
    \bar "|" \mark" 2'50'' " s4

    \bar "|" \mark" 3' " s4
    
    \bar "|" \mark" 3'10'' " s4
    
    \pageBreak
    
    \bar "|" \mark" 3'20'' " s4
    
    \bar "|" \mark" 3'30'' " s4
    
    \bar "|" \mark" 3'40'' " s4

    \bar "|" \mark" 3'50'' " s4
    
    \bar "|" \mark" 4' " s4
    
    \pageBreak
    
    \bar "|" \mark" 4'10'' " s4
    
    \bar "|" \mark" 4'20'' " s4
    
    \bar "|" \mark" 4'30'' " s4

    \bar "|" \mark" 4'40'' " s4
    
    \bar "|" \mark" 4'50'' " s4
    
    \pageBreak
    
    \bar "|" \mark" 5' " s4
    
    \bar "|" \mark" 5'10'' " s4
    
    \bar "|" \mark" 5'20'' " s4

    \bar "|" \mark" 5'30'' " s4
    
    \bar "|" \mark" 5'40'' " s4
    
    \pageBreak
    
    \bar "|" \mark" 5'50'' " s4
    
    \bar "|" \mark" 6' " s4
    
    \bar "|" \mark" 6'10'' " s4

    \bar "|" \mark" 6'20'' " s4
    
    \bar "|" \mark" 6'30'' " s4
    
    \pageBreak
    
    \bar "|" \mark" 6'40'' " s4
    
    \bar "|" \mark" 6'50'' " s4
    
    \bar "|" \mark" 7' " s4

    \bar "|" \mark" 7'10'' " s4
    
    \bar "|" \mark" 7'20'' " s4
    
    \pageBreak
    
    \bar "|" \mark" 7'30'' " s4
    
    \bar "|" \mark" 7'40'' " s4
    
    \bar "|" \mark" 7'50'' " s4

    \bar "|" \mark" 8' " s4
    
    \bar "|" \mark" __ " s4
    
    \pageBreak
    
    \bar "|" \mark" 1'40'' " c''4
    
    }